Stardew Valley%Simulation%14.99%1.0%Harvest Moon DLC%1.0
League of Legends%MOBA%0%23.0%Champion Skins Pack%0.5
The Witcher 3: Wild Hunt%Action RPG%39.99%7000.5%Blood and Wine Expansion%5.0
Fortnite%Battle Royale%0%300.0%Season Pass%2.0
Minecraft%Survival%26.95%125.0%Caves & Cliffs Update%1.5
Overwatch%First-Person Shooter%29.99%45.8%Heroes Pack%0.8
Grand Theft Auto V%Open World%29.99%150.0%Criminal Enterprise Starter Pack%2.5
Among Us%Party%4.99%0.2%Cosmic Intruders DLC%0.2
Counter-Strike: Global Offensive%First-Person Shooter%0%45.0%Skins Collection%0.3
Animal Crossing: New Horizons%Life Simulation%49.99%6.0%Island Paradise Expansion%2.0
Dota 2%MOBA%0%26.0%Arcana Pack%0.2
World of Warcraft%MMORPG%14.99%70.0%Shadowlands Expansion%8.0
Rocket League%Sports%19.99%15.0%Rocket Pass%0.5
Apex Legends%Battle Royale%0%56.4%Legend Skins Bundle%1.0
Terraria%Action-Adventure%9.99%200.0%Journey's End DLC%2.0
Among Us 2%Party%11.09%0.3%Galactic Mischief Pack%0.3
Fall Guys: Ultimate Knockout%Battle Royale%19.99%4.0%Season Pass%1.0
Rust%Survival%34.99%12.0%Expansive Worlds DLC%1.5
Cyberpunk 2077%Action RPG%59.99%70.2%Night City Stories Expansion%6.0
